{
  "name": "daw-front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "next": "next",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "serve": "next serve",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "clsx": "^1.0.4",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "next": "^9.1.5",
    "next-cookies": "^2.0.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hook-form": "^3.29.3"
  }
}
